{
  "name": "ottobot",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "api": "cd ./api && node .",
    "bot": "cd ./bot && node .",
    "dashboard": "cd ./dashboard && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
